source-file ~/config/tmux/01_general.tmux
source-file ~/config/tmux/02_plugins.tmux
source-file ~/config/tmux/03_styles.tmux
source-file ~/config/tmux/04_mappings.tmux

run -b '~/.tmux/plugins/tpm/tpm'
