runtime node@18.18.2 (default)
package-manager yarn@1.22.19 (default)
package @fsouza/prettierd@0.25.1 / prettierd / node@18.18.2 npm@built-in (default)
package @nestjs/cli@9.0.0 / nest / node@16.15.1 npm@built-in (default)
package @prettier/plugin-ruby@3.1.2 / / node@16.15.1 npm@built-in (default)
package @tailwindcss/language-server@0.0.12 / tailwindcss-language-server / node@18.14.0 npm@built-in (default)
package appium@2.1.3 / appium / node@18.15.0 npm@built-in (default)
package appium-doctor@1.16.2 / appium-doctor / node@18.15.0 npm@built-in (default)
package create-react-app@5.0.1 / create-react-app / node@14.20.1 npm@built-in (default)
package cspell@6.12.0 / cspell / node@14.20.1 npm@built-in (default)
package eslint_d@12.2.1 / eslint_d / node@18.14.0 npm@built-in (default)
package graphql@16.6.0 / / node@14.20.1 npm@built-in (default)
package graphql-language-service-cli@3.3.17 / graphql-lsp / node@18.15.0 npm@built-in (default)
package graphqlviz@4.0.1 / graphqlviz / node@14.20.1 npm@built-in (default)
package neovim@4.10.1 / neovim-node-host / node@18.18.2 npm@built-in (default)
package nx@15.2.1 / nx / node@16.18.1 npm@built-in (default)
package pnpm@8.9.2 / pnpm, pnpx / node@18.18.2 npm@built-in (default)
package prettier@2.8.1 / prettier / node@16.18.1 npm@built-in (default)
package tldr@3.3.8 / tldr / node@16.18.1 npm@built-in (default)
package typescript@4.8.4 / tsc, tsserver / node@14.20.1 npm@built-in (default)
package typescript-language-server@2.1.0 / typescript-language-server / node@16.18.1 npm@built-in (default)
package vite@4.2.1 / vite / node@18.14.0 npm@built-in (default)
package vscode-langservers-extracted@4.5.0 / vscode-css-language-server, vscode-eslint-language-server, vscode-html-language-server, vscode-json-language-server, vscode-markdown-language-server / node@16.18.1 npm@built-in (default)
